# ci_requirement

./: .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
echo/: pom.xml
echo/src/main/docker/: Dockerfile
echo/src/main/java/li/antonio/ci_requirement/echo/: GreetingResource.java  JAXRSConfiguration.java
echo/src/test/java/li/antonio/ci_requirement/echo/: GreetingResourceIT.java
