<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>li.antonio</groupId>
        <artifactId>ci_requirement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>li.antonio.ci_requirement</groupId>
    <artifactId>echo</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>%a:%v</name>
                            <alias>echo</alias>
                            <build>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectArtifact>true</useProjectArtifact>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}</include>
                                                </includes>
                                                <outputFileNameMapping>server.war</outputFileNameMapping>
                                                <useStrictFiltering>true</useStrictFiltering>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                <tags>latest</tags>
                            </build>
                            <run>
                                <ports>
                                    <port>host.port:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://localhost:${host.port}/server/resources/greetings</url>
                                    </http>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
